<!doctype html>

<html lang="en">

<body>
    <div class="col-md-8 col-md-offset-2 portfolio-content text-center">
        <h1 class="blog-title">My Workspace Design</h1>

        <div class="cbp-slider mat-slider top_45 bottom_45">
            <ul class="cbp-slider-wrap">
                <li class="cbp-slider-item">
                    <a href="images/portfolio-content/image-1.jpg" class="cbp-lightbox">
                        <img src="images/portfolio-content/image-3.jpg" alt="">
                    </a>
                </li>
                <li class="cbp-slider-item">
                    <a href="images/portfolio-content/image-1.jpg" class="cbp-lightbox">
                        <img src="images/portfolio-content/image-4.jpg" alt="">
                    </a>
                </li>
                <li class="cbp-slider-item">
                    <a href="images/portfolio-content/image-1.jpg" class="cbp-lightbox">
                        <img src="images/portfolio-content/image-2.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <div class="section-title bottom_30"><span></span>
            <h2>About Project</h2>
        </div>
        <p>Started earnest brother believe an exposed so. Me he believing daughters if forfeited at furniture. Age again and stuff downs spoke. Late hour new nay able fat each sell. Nor themselves age introduced frequently use unsatiable devonshire get.
            They why quit gay cold rose deal park. One same they four did ask busy. Reserved opinions fat him nay position. Breakfast as zealously incommode do agreeable furniture.
        </p>
        <br>
        <p><span>Client:</span> Tavilla Themes</p>
        <br>
        <button class="site-btn top_15 bottom_30">Launch Project.</button>
        <figure class="top_45 bottom_45">
            <img src="images/portfolio-content/image-2.jpg" alt="">
        </figure>
        <div class="social-share col-md-12 bottom_60 top_15">
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>

</body>

</html>